{
  "name": "vibecode-assembler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx remotion studio",
    "render": "npx remotion render Episode",
    "render-short": "npx remotion render Short"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/cli": "^4.0.435",
    "@remotion/player": "^4.0.435",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.435"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
